
$header-size: 1.3rem
$event-margin: 4.5rem
$line-margin: 1.5rem
$point-size: 0.5rem
$line-width: 0.5rem

//resize var system (failure no. 8)
// $vars-resize: [["line-width", [0.2rem, 0.5rem, 0.8rem, 1.1rem, 1.4rem]],["point-size", [0.2rem, 0.5rem, 0.8rem, 1.1rem, 1.4rem]]]

// @each $var in $vars-resize
//     $var-name: nth($var, 1)
//     $var-sizes: nth($var, 2)

//     @for $i from 1 through length($var-sizes)
//         $size: nth($var-sizes, $i)
//         .timeline.#{$var-name + "-" + $i}
//             #{"--timeline-" + $var-name}: $size

// @function get-var-index($name)
//     @for $i from 1 through length($vars-resize)
//         $current-var: nth($vars-resize, $i)
//         @if $name == nth($current-var, 1)
//             @return $i

//     @return -1

// @mixin print-var-size($name, $size)
//     $index: get-var-index($name)

//     @if $index != -1
//         $var: nth($vars-resize, $index)
//         $resize-values: nth($var, 2)
//         #{"--timeline-" + $name}: nth($resize-values, $size)

@import "./timeline-lines"
@import "./timeline-bodies"

.timeline.spaced-lines
    .description
        p
            line-height: 1.7rem

.timeline
    //--interactive accent
    --timeline-active-color: var(--background-modifier-success)

$active-colors: ["background-modifier-success", "background-modifier-error", "background-modifier-error-hover", "text-accent", "text-accent-hover", "text-error", "text-error-hover", "text-selection", "interactive-accent", "interactive-accent-hover", "interactive-success"]

@each $color in $active-colors
    .timeline.active-color-#{$color}
        --timeline-active-color: #{"var(--"+$color+")"}

.timeline
    display: grid
    grid-template-columns: auto auto 1fr
    column-gap: $line-margin
    row-gap: $event-margin
    margin: 2.3rem 0

    .time, .title
        *
            font-size: $header-size
            font-weight: bold

    .time-container
        grid-column: 1 / span 1
        position: relative
        align-self: start
        text-align: right

        &::before, &::after
            content: ' '
            position: absolute
            height: 100%
            width: $point-size
            right: - $line-margin - ($point-size + $line-width) / 2
            top: 0

        &::before
            background-color: var(--background-primary)

        &::after
            background-color: var(--text-normal)
            opacity: 0.25

    .info
        position: relative
        grid-column: 3 / span 1
        .title
            margin-bottom: $header-size/1.5

        &::after
            content: ' '
            position: absolute
            border-bottom: 0.1rem dashed var(--text-normal)
            opacity: 0.1
            width: 100%
            height: $event-margin/2

    .info:last-child::after
        display: none

    .main-line
        //box-sizing: border-box
        height: 100%
        width: $line-width
        grid-column: 2 / span 1
        grid-row-start: 1
        background-color: var(--text-normal)
        //border-left: $main-line-width solid var(--text-normal)
        opacity: 0.1

//regulate function from EventFactory class from earlier versions
.timeline
    .time-container .time, .info .title, .info .description
        & > *:first-child, & > *:last-child
            margin-top: 0
            margin-bottom: 0
