// .timeline.line-2

// .timeline.point-2
//     .time-container
//         &::before, &::after
//             --timeline-true-point-size: calc(var(--timeline-point-size) + 2*var(--timeline-line-width))
//             top: 50%
//             transform: translateY(-50%)
//             border-radius: 50%

//         &::before
//             height: var(--timeline-true-point-size)
//             width: var(--timeline-true-point-size)

//         &::after
//             background: transparent
//             border: var(--timeline-line-width) solid var(--text-normal)
//             height: var(--timeline-point-size)
//             opacity: 0.1

.timeline.line-2
    $point-size: 0.8rem
    $line-width: 0.2rem
    $line-margin: 1.5rem
    .time-container
        &::before, &::after
            right: -$line-margin - ($point-size + $line-width*3)/2
            top: 50%
            transform: translateY(-50%)
            border-radius: 50%

        &::before
            height: $point-size + 2*$line-width
            width: $point-size + 2*$line-width

        &::after
            background: transparent
            border: $line-width solid var(--text-normal)
            height: $point-size
            width: $point-size
            opacity: 0.15

    .main-line
        width: $line-width
        opacity: 0.15

.timeline.line-3
    $point-size: 1rem
    $line-width: 0.3rem
    .time-container
        &::before
            background: var(--timeline-active-color)
            height: $point-size
            width: $point-size
            border: $line-width solid var(--background-primary)
            right: -$line-margin - ($point-size + $line-width*3)/2
            top: 50%
            transform: translateY(-50%)
            border-radius: 50%

        &::after
            background: transparent

    .main-line
        width: $line-width
        opacity: 0.15

.timeline.line-4
    $point-size: 1.4rem
    $line-width: 0.2rem

    .time-container
        &::before, &::after
            top: 50%
            transform: translateY(-50%)
            border-radius: 50%

        &::before
            background: var(--text-normal)
            height: $point-size
            width: $point-size
            right: -$line-margin - ($point-size + $line-width)/2

        &::after
            $aux: $point-size/1.8

            opacity: 1
            background: var(--timeline-active-color)
            height: $aux
            width: $aux
            right: -$line-margin - ($aux + $line-width)/2

    .main-line
        opacity: 1
        width: $line-width
        background-color: transparent
        background-image: linear-gradient(var(--text-normal) 60%, rgba(255,255,255,0) 0%)
        background-position: right
        background-size: $line-width 1.5rem
        background-repeat: repeat-y

        // opacity: 1
        // background: transparent
        // width: 0
        // border-left: $line-width dashed var(--text-normal)

.timeline.line-5
    $point-size: 1rem
    $line-width: 0.2rem

    .time-container
        &::before, &::after
            top: 50%

        &::before
            $aux: $line-margin*2

            width: $aux
            height: $aux
            right: -$line-margin - ($aux + $line-width)/2
            transform: translateY(-50%)

        &::after
            width: $point-size
            height: $point-size
            right: 0
            transform: translateY(-50%) translateX($line-margin + ($point-size + $line-width)/2) rotate(45deg)

    .main-line
        width: $line-width
        opacity: 0.25
