#{".timeline.body-2" + $timeline-selector}, #{".timeline.body-3" + $timeline-selector}, #{".timeline.body-4" + $timeline-selector}
    #{$info-selector}
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
        background-color: var(--background-primary-alt)

        &::after
            display: none

#{".timeline.body-2" + $timeline-selector}, #{".timeline.body-4" + $timeline-selector}
    #{$info-selector}
        padding: $line-margin

    #{$time-selector}
        margin-top: $line-margin

#{".timeline.body-2" + $timeline-selector}
    #{$info-selector}
        border-radius: $line-margin

#{".timeline.body-3" + $timeline-selector}
    $triangle-width: 1rem

    #{$info-selector}
        margin-left: $triangle-width

        #{$title-selector}
            position: relative
            background: var(--timeline-active-color)
            padding: 0 $line-margin
            margin: 0

            &::before
                content: ''
                position: absolute
                width: $triangle-width + 1rem
                background: var(--timeline-active-color)
                top: 0
                bottom: 0
                left: -($triangle-width)
                clip-path: polygon($triangle-width 0, 100% 0, 100% 100%, $triangle-width 100%, 0 50%)

        #{$description-selector}
            padding: $line-margin

#{".timeline.body-4" + $timeline-selector}
    #{$info-selector}
        border-left: 0.3rem solid var(--timeline-active-color)
