.timeline.body-2, .timeline.body-3, .timeline.body-4
    .info
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
        background-color: var(--background-primary-alt)

        &::after
            display: none

.timeline.body-2, .timeline.body-4
    .info
        padding: $line-margin

    .time-container
        margin-top: $line-margin

.timeline.body-2
    .info
        border-radius: $line-margin

.timeline.body-3
    $triangle-width: 1rem

    .info
        margin-left: $triangle-width

        .title
            position: relative
            background: var(--timeline-active-color)
            padding: 0 $line-margin
            margin: 0

            &::before
                content: ''
                position: absolute
                width: $triangle-width + 1rem
                background: var(--timeline-active-color)
                top: 0
                bottom: 0
                left: -($triangle-width)
                clip-path: polygon($triangle-width 0, 100% 0, 100% 100%, $triangle-width 100%, 0 50%)

        .description
            padding: $line-margin

.timeline.body-4
    .info
        border-left: 0.3rem solid var(--timeline-active-color)
