@import "prefix"

.timeline.spaced-lines
    > .description
        p
            line-height: 1.7rem


.timeline.hide-titles > .title
    display: none

.timeline
    --timeline-active-color: var(--background-modifier-success)

$active-colors: ["background-modifier-success", "background-modifier-error", "background-modifier-error-hover", "text-accent", "text-accent-hover", "text-error", "text-error-hover", "text-selection", "interactive-accent", "interactive-accent-hover", "interactive-success"]

@each $color in $active-colors
    .timeline.active-color-#{$color}
        --timeline-active-color: #{"var(--"+$color+")"}


.timeline
    display: grid
    grid-template-columns: auto auto 1fr
    column-gap: $line-margin
    margin: 2.3rem 0
    
    .time, .title, .description
        > *:first-child
            margin-top: 0

        > *:last-child
            margin-bottom: 0

    .description, .title
        grid-column: 3

    .time, .title
        display: flex
        flex-direction: column
        justify-content: center

        > *
            font-size: $header-size
            font-weight: bold

    .time
        grid-column: 1
        position: relative
        justify-self: right

        &::before, &::after
            content: ' '
            position: absolute
            height: 100%
            width: $point-size
            right: - $line-margin - math.div($point-size + $line-width, 2)
            top: 0

        &::before
            background-color: var(--background-primary)

        &::after
            background-color: var(--text-normal)
            opacity: 0.25


    .description
        position: relative
        margin-bottom: $event-margin
        
        @include padding-top($text-margin)

        &::after
            content: ' '
            position: absolute
            border-bottom: 0.1rem dashed var(--text-normal)
            opacity: 0.1
            width: 100%
            height: math.div($event-margin, 2)

        &:last-child
            margin-bottom: $text-margin
            
            &::after
                display: none

    &::before
        content: ''
        height: 100%
        width: $line-width
        grid-column: 2 / span 1
        grid-row-start: 1
        grid-row-end: span 1000
        background-color: var(--text-normal)
        opacity: 0.1
